<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

</head>

<body>


	<nav class="navbar navbar-expand-md fixed-top 
	bg-info navbar-white ">

		<div class="container">
		
			<a href="anasayfa.html" class="navbar-brand text-white">
	  		  <i class="fas fa-grin-wink"></i>
	  		   Abdulrahman
	      	</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
			</button>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">

					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-white">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="CV.html" class="nav-link active  text-white">
	      				CV
	      				</a></li>

	      			<li class="nav-item">
						<a href="Halep.html" class="nav-link active  text-white">
	      				Halep
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.html" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>
	

	<header>

		<div class="bg-info text-light jumbotron">

			<div class="container">

				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Benim Hakımda
					</h1>
					<p class="lead my-3">

						Merhaba, Ben Abdulrahman danoun. 2002 Halep doğumluyum. Bu kısımda hobilerimden ve biraz da zevklerimden bahsedeceğim.
					</p>
				</div>

			</div>

		</div>

	</header>

	<main>

		<div class="container">
			
			<div class="row">

				<p>
					küçüklüğümden beri bilgisayarlarla uğraşmak isterdim ve babam elektrik mühendisidi bu yüzden evimizin her tarafı kablolarla doluydu büyüdükçe yavaş yavaş daha çpk şeyler öğrendim. savaştan dolayı ülkemizden çıktık ve her şeyi bırakmak zorunda kaldık buraya geldikten 5 sene sonra ilk laptop'umu aldım ve bilgisayar mühendisi olmak için daha çok çapa gösterdim. türkçe bilmiyorken türk liseye girdim somra da yös sınava girdim ve saü benim ilk ve son tercihim idi şuan da web teknolojiler dersinde ilk projemi heycanla yapıyorum.
				</p>

				<p>
					<img class='' src="img/anasayfa_benim.jpg">
				</p>

				<p><i class="text-center">Bu arkadaş benim</i></p>
				<br><br>

				<p>
					benim hayatımda onsuz olmaz dediğim şeylerden futboldur gaziantepte galatasaray akademisiyle oynadım sonra da suriyeli bir takım ile oynadık ve suriyeliler arası bölge şampiyonu aldık.
				</p>

				<p>
					<img class='' src="img/anasayfa_futbol.jpg">
				</p>


				<p>
					sakarya'da araplar arası turnuvasında katılmamdan bir fotoğraf
				</p><br>

				<p>
					<img class='' src="img/anasayfa_futbol2.jpg">
				</p>

				<p>
					Boş zamanlarım da çok şey yapıyorum ama en sevdiğim çizim çizdiklerim "mandala" çok detaylı bir çizim bu yüzden bazen stresten kaçmak için çiziyorum
				</p>

				<p>
					 <img class='' src="img/anasayfa_çizim2.jpg">
				</p>
				<br><br>


			</div>

		</div>

		
	



	</main>

	<footer class="py-5 bg-info text-white text-center">
		Web-Teknolojileri-Projesi © Abdulrahman Danoun 2023
	</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>