<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

</head>

<body>


	<nav class="navbar navbar-expand-sm fixed-top 
	bg-info navbar-white">

		<div class="container">
		
			<a href="anasayfa.html" class="navbar-brand text-white">
	  		  <i class="fas fa-grin-wink"></i>
	  		   Abdulrahman
	      	</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
			</button>

			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto ">

					<li class="nav-item">
						<a href="anasayfa.html" class="nav-link active  text-white">
	      				Anasayfa
	      				</a></li>

					<li class="nav-item">
						<a href="CV.html" class="nav-link active  text-white">
	      				CV
	      				</a></li>

	      			<li class="nav-item">
						<a href="Halep.html" class="nav-link active  text-white">
	      				Halep
	      				</a></li>	

					<li class="nav-item">
						<a href="mirasimiz.html" class="nav-link active  text-white">
	      				Mirasımız
	      				</a></li>

	      			<li class="nav-item">
						<a href="iletisim.html" class="nav-link active  text-white">
	      				İletişim
	      				</a></li>

	      			<li class="nav-item">
						<a href="login.php" class="nav-link active  text-white">
	      				<i class="fas fa-sign-in-alt"></i>
	      				</a></li>					
				</ul>
			</div>

		</div>
	</nav>

	<header>

		<div class="bg-info text-light jumbotron yalova-jumbotron">

			<div class="container">

				<div class="col-md-6 px-0">
					<h1 class="display-4 font-italic">
						Haleb'in Hakkında Bilmeniz Gerekenler
					</h1>
				</div>

			</div>

		</div>

	</header>
	
	<main>

		<div class="container">
			
			<div class="row">

				<p>

					Kuzey Suriye’nin en önemli şehri ve kendi adını taşıyan ilin merkezi olup Anadolu’dan Mezopotamya’ya ve Akdeniz’den İran’a giden ana yolların kavşak noktasında kurulmuştur. Bu dikkat çekici coğrafî konumu dolayısıyla kervanların uğrak yeri olmuş, bunun sonucunda ticaretle zenginleşip medeniyette yükselirken sık sık aynı yollardan sefere çıkan orduların tahribatına ve yağmalarına mâruz kalmıştır. Şehir, Eskiçağ tarihinde taşıdığı önemi coğrafî konumu kadar fırtına tanrısı Adad’ın kült merkezi olmasına da borçludur.
				</p>

				<p>
					Halep Kalesi: Dünyanın en büyük ve en eski kalelerinden biri olarak tanınan kale, birçok medeniyet tarafından kullanıldı. Bugünkü hâlini Eyyûbiler devrinde aldığı düşünülüyor.
				</p>

				<p>
					Ulu Camii: 8. asrın başlarında inşa edilen caminin 1090 yılında yapılan minaresi 2013 yılında savaş nedeniyle yıkıldı.
				</p>

				<p>
					Osmanlılar Dönemi. Yavuz Sultan Selim’in Memlük Sultanı Kansu Gavri’yi mağlûp ettiği Mercidâbık Savaşı’ndan sonra (24 Ağustos 1516) Osmanlı hâkimiyeti altına giren şehir (28 Ağustos 1516), bu sırada doğu ile batı ticaretinde önemli bir merkez olarak gelişme göstermekteydi. Osmanlı hâkimiyetiyle birlikte şehrin geçmişinde rastlanmayan büyük bir gelişme devri başladı ve bu dönem Halep tarihinin birçok bakımdan en parlak dönemini teşkil etti.
				</p>

				<p>
					Halep'te birçok etnik kökenden topluluk yaşamaktadır. Halep'in nüfus yapısı esas itibari ile Arap ve Türkmen'lerden oluşmaktadır çok az sayıda Ermeni, Süryani, Yahudi, Kürt, Çerkez de şehirde yaşamaktadır. Şehir merkezinin nüfusu 2011 tahminine göre 1.7 milyon, çevresi ile birlikte 4 milyondan fazla olduğu tahmin ediliyor. şehrin tahmini nüfus oranı ise şöyledir; 50% Arap, 40% Türkmen, 10%'unu da Ermeni, Asuri, Yahudi, Kürt ve Çerkesler teşkil etmektedir. Ulaşım karayolu, havayolu ve demiryolu ile sağlanmaktadır. Şehirdeki yurtiçi-yurtdışı uçuşlara açık olan Halep Havalimanı, Suriye'nin ikinci en büyük havalimanıdır.
				</p>

				<br>
				
				<div id="slider1" class="carousel slide carousel-fade my-5">
					<ol class="carousel-indicators">
						<li data-target="#slider1" data-slide-to="0" class="active"></li>
						<li data-target="#slider1" data-slide-to="1"></li>
						<li data-target="#slider1" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<a href="kale.html">
							<img class="d-block w-100" src="img/halep_kalesi2.jpg" alt="">
							</a>
							<div class="carousel-caption d-none d-md-block">
								<h5>Halep Kalesi</h5>
								<p></p>
							</div>
						</div>

						<div class="carousel-item">
							<a href="cami.html">
							<img class="d-block w-100" src="img/umevi_cami.jpg" alt="">
							</a>
							<div class="carousel-caption d-none d-md-block">
								<h5>Ulu Cami</h5>
							</div>
						</div>

						<div class="carousel-item">
							<a href="evler.html">
							<img class="d-block w-100" src="img/eski_evler.jpg" alt="">
							</a>
							<div class="carousel-caption d-none d-md-block">
								<h5>vezir han girişi</h5>
							</div>
						</div>

					</div>
					<a href="#slider1" class="carousel-control-prev" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a href="#slider1" class="carousel-control-next" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>


				<p>
					Tarihi MÖ 3000'li yıllara uzanan Halep Kalesi'nde çeşitli Mezopotamya devletleri, Roma İmparatorluğu, Bizans İmparatorluğu, Arap hakimiyeti, Emeviler, Abbasiler, Hamdaniler, Mirdasiler, Ukayliler çok kısa bir süreliğine Büyük Selçuklu Devleti ve Osmanlı İmparatorluğu devirleri yaşanmıştır. I. Dünya Savaşı sonucunda Osmanlı İmparatorluğu'nun ortadan kalkmasından sonra bir müddet Fransızlarda kaldıktan sonra, Suriye Devleti kurulmuştur. Suriye'nin sürekli ticaret ve üretim merkezlerinden biri olmuştur.
				</p>

				<p>
					15 Mart 2011'de Suriye'de başlayan protestolar, birkaç ay sonra, 12 Ağustos 2011 tarihinde, Halep'te hükûmet karşıtı protestolar olarak kentin Sakhour ilçesinde de dahil olmak üzere, Halep'in çeşitli ilçelerinde gerçekleştirildi. Binlerce protestocuların arasından en az iki protestocu Sakhour'daki bir gösteri sırasında, güvenlik güçleri tarafından vurularak öldürüldü.
				</p>

				<p>
					Şubat 2014'te İslam Cephesi muhalefet grupları, adalet sarayı, bir ordu üssü olarak kullanılan Carlton Kalesi Oteli, eski binanın bulunduğu eski şehirdeki bir dizi önemli tarihi binanın yok edilmesi sorumluluğunu üstlendi.
				</p>

			</div>

		</div>

	</main>


	<footer class="py-5 bg-info text-white text-center">
		Web-Teknolojileri-Projesi © Abdulrahman Danoun 2023
	</footer>

	<!-- BOOTSTRAP -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>